import random


n = [2,3,4,6,7,8,9,10,11]*4
z = input("Готовы поиграть? \n y/n : ")
if z == 'n':
    print('Досвидания')
elif z == 'y':
    c = 0
    random.shuffle(n)
    m = n.pop()
    c = c + m
    m = n.pop()
    c = c + m
    while True:
        print(c)
        z  = input('\n Возьмете еще? y/n  :'  )
        if z == 'y':
            m = n.pop()
            c = c + m
            print(c)
            if c >= 21:
                print('You lose')
            elif c == 21:
                print('You win')
